<!DOCTYPE html>
<html>
<head>
    <title>셀렉터</title>
    <style>
        body
        {
            background-color: powderblue;
        }
        h3, em
        {
            color : green; 
        }
        h3
        {
            font-size : 25px;
        }
        #center
        {
            text-align : center;
        }
        #center strong
        {
            color : blue;
            background : yellow;
        }
        strong
        {
            color : red;
        }
        .indent
        {
               text-indent : 3em;
        }
    </style>
</head>
<body class="main">
    <h3>얼굴</h3>
    <hr>
    <div id="center"><strong>박인희</strong></div>

    <div class="indent">
        <p><em>길</em>을 걷고 산들 무엇하리
            <strong>꽃</strong>이 내가 아니듯 내가
            <strong>꽃</strong>이 될 수 없는 지금...
        </p>
    </div>
</body>
</html>